# QREV Experimental Data File
# =========================
# Format: Tab-separated (or space-separated)
# Columns: POT   Y   Q
#
# POT = Potential (dimensionless, from INIT to LIMIT range)
# Y   = Current (dimensionless)
# Q   = Charge (dimensionless, cumulative integral of Y)
#
# Example (replace with YOUR experimental data):
# Lines starting with # are ignored
#
0.0	0.0	0.0
-0.5	-0.1	-0.005
-1.0	-0.25	-0.018
-1.5	-0.35	-0.035
-2.0	-0.42	-0.056
-2.5	-0.38	-0.075
-3.0	-0.30	-0.090
-3.5	-0.22	-0.101
-4.0	-0.15	-0.108
